# Gking

TeachQuality-develop/micro-oauth2-auth/: pom.xml
TeachQuality-develop/micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/: MicroOauth2AuthApplication.java
TeachQuality-develop/micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/config/: Oauth2AuthorizationServerConfig.java
TeachQuality-develop/micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/controller/: AuthController.java  KeyPairController.java
TeachQuality-develop/micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/dao/: UserDao.java
TeachQuality-develop/micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/entity/: UserPrincipalDTO.java
TeachQuality-develop/micro-oauth2-auth/src/main/java/com/hung/microoauth2auth/service/: ResourceServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
TeachQuality-develop/micro-oauth2-auth/src/main/resources/: application.properties  application.yaml
TeachQuality-develop/micro-oauth2-gateway/: pom.xml
TeachQuality-develop/micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/authorization/: AuthorizationManager.java
TeachQuality-develop/micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/constant/: AuthConstant.java
TeachQuality-develop/micro-oauth2-gateway/src/main/java/com/hung/microoauth2gateway/filter/: AuthGlobalFilter.java
TeachQuality-develop/micro-oauth2-gateway/src/main/resource/: application.yml
TeachQuality-develop/micro-teaching-quality/: pom.xml
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/: MicroTeachingQualityApplication.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/auth/filter/: TokenAuthenticationFilter.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/common/: ResponseMessage.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/common/config/: AspectConfig.java  CorsConfig.java  RedisConfig.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/common/interceptor/: SchoolAccountInterceptor.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/controller/: ClazzController.java  ClazzFileController.java  CourseReportController.java  EvaluationProcessController.java  MajorArchiveController.java  NotifyController.java  ReportController.java  UserController.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/mapper/: ClazzAnnotationMapper.java  ClazzEvaluateOptionMapper.java  ClazzEvaluateOptionRecordMapper.java  ClazzExpertManageInfoMapper.java  ClazzFileMapper.java  ClazzFileTemplateMapper.java  ClazzLeaderInfoMapper.java  ClazzMapper.java  ClazzOpinionLeaderRecordMapper.java  ClazzOpinionRecordMapper.java  CollegeSortMapper.java  EvaluationOptionMapper.java  EvaluationProcessMapper.java  LeaderEvaluationMapper.java  LeaderInfoMapper.java  MajorArchiveFileMapper.java  MajorArchiveManageInfoMapper.java  MajorArchiveOpinionMapper.java  MajorArchiveTemplateFileMapper.java  MajorMapper.java  ManageInfoMapper.java  MasterEvaluationMapper.java  OptionRecordMapper.java  PermissionMapper.java  ReportAnnexMapper.java  ReportMapper.java  ReportTemplateMapper.java  RoleMapper.java  RolePermiMapper.java  UserMapper.java  UserRoleMapper.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/model/entity/: Clazz.java  ClazzAnnotation.java  ClazzEvaluateOption.java  ClazzEvaluateOptionRecord.java  ClazzExpertManageInfo.java  ClazzFile.java  ClazzFileTemplate.java  ClazzLeaderInfo.java  ClazzOpinionLeaderRecord.java  ClazzOpinionRecord.java  CollegeSort.java  EvaluationOption.java  EvaluationProcess.java  LeaderEvaluation.java  LeaderInfo.java  Major.java  MajorArchiveFile.java  MajorArchiveManageInfo.java  MajorArchiveOpinion.java  MajorArchiveTemplateFile.java  ManageInfo.java  MasterEvaluation.java  OptionRecord.java  Permission.java  Report.java  ReportAnnex.java  ReportTemplate.java  Role.java  RolePermi.java  User.java  UserRole.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/service/: ClazzExpertLeaderService.java  ClazzFileService.java  ClazzService.java  CourseEvaluationExpertService.java  CourseReportService.java  EvaluationProcessService.java  MajorArchiveService.java  ReportService.java  UserRoleService.java  UserService.java
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/service/impl/: ClazzExpertLeaderServiceImpl.java  (+10 more)
TeachQuality-develop/micro-teaching-quality/src/main/java/com/vtmer/microteachingquality/util/: TimeMetaObjectHandler.java  UserUtil.java
TeachQuality-develop/micro-teaching-quality/src/main/resources/: application-prod.yml  application-test.yml  application.yml  generationConfig.xml
TeachQuality-develop/micro-teaching-quality/src/main/resources/mapper/: ClazzAnnotationMapper.xml  ClazzEvaluateOptionMapper.xml  ClazzEvaluateOptionRecordMapper.xml  ClazzExpertManageInfoMapper.xml  ClazzFileMapper.xml  ClazzFileTemplateMapper.xml  ClazzLeaderInfoMapper.xml  ClazzMapper.xml  ClazzOpinionRecordMapper.xml  CollegeSortMapper.xml  EvaluationOptionMapper.xml  LeaderEvaluationMapper.xml  LeaderInfoMapper.xml  MajorArchiveFileMapper.xml  MajorArchiveManageInfoMapper.xml  MajorArchiveOpinionMapper.xml  MajorArchiveTemplateFileMapper.xml  MajorMapper.xml  ManageInfoMapper.xml  MasterEvaluationMapper.xml  OptionRecordMapper.xml  PermissionMapper.xml  ReportAnnexMapper.xml  ReportMapper.xml  ReportTemplateMapper.xml  RoleMapper.xml  RolePermiMapper.xml  UserMapper.xml
TeachQuality-develop/micro-teaching-quality/src/test/java/com/vtmer/microteachingquality/: MicroTeachingQualityApplicationTests.java
TeachQuality-develop/micro-teaching-quality/src/test/java/com/vtmer/microteachingquality/personneltraining/: MyBatisGenerator.java
(+81 files in other folders)
